<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated SVG</title>
</head>
<body>
    <svg fill='none' viewBox='0 0 800 400' width='800' height='400' xmlns='http://www.w3.org/2000/svg'>
        <foreignObject width='100%' height='100%'>
            <div xmlns='http://www.w3.org/1999/xhtml' style='height: 100%'>
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Dosis" rel="stylesheet">
                <style>
                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        font-family: 'Dosis', sans-serif;
                        background: #0d1117;
                        color: white;
                    }
                    h1, h2 {
                        text-transform: uppercase;
                        text-align: center;
                        margin: 0;
                        font-size: 3rem;
                    }
                </style>
                <div class='text'>
                    <h1>Ryan Filler</h1>
                    <h2>Front-End Developer</h2>
                </div>
            </div>
        </foreignObject>
    </svg>
</body>
</html>
